#config file for install.py
#any line starting with a '#' is a comment and will be ignored

# arguments
# packager needs to know definition of these items
# each item is comprised of elements on the list
linux_32 = udev_rules, linux_32_debug, linux_32_release
linux_64 = udev_rules, linux_64_debug, linux_64_release
osx_32 = osx_32_lib_debug, osx_32_lib_release
osx_64 = osx_64_lib_debug, osx_64_lib_release

###linux###

#ld.so.conf paths
linux_library_config_file = /etc/ld.so.conf
linux_library_path = /usr/local/lib

#udev_rules
udev_rules_destination = /etc/udev/rules.d/
udev_rules_source = .
udev_rules_file = 99-sixense-libusb.rules

#linux_32_debug
linux_32_debug_destination = /usr/local/lib
linux_32_debug_source = ../lib/linux/glibc4.4/debug
linux_32_debug_file = *.*

#linux_32_release
linux_32_release_destination = /usr/local/lib
linux_32_release_source = ../lib/linux/glibc4.4/release
linux_32_release_file = *.*

#glibc_4.6_32_lib_debug
glibc_4.6_32_lib_debug_destination = /usr/local/lib
glibc_4.6_32_lib_debug_source = ../lib/linux_x32/glibc4.6/debug
glibc_4.6_32_lib_debug_file = *.*

#glibc_4.6_32_lib_release
glibc_4.6_32_lib_release_destination = /usr/local/lib
glibc_4.6_32_lib_release_source = ../lib/linux_x32/glibc4.6/release
glibc_4.6_32_lib_release_file = *.*

#linux_64_debug
linux_64_debug_destination = /usr/local/lib
linux_64_debug_source = ../lib/linux_x64/glibc4.6/debug
linux_64_debug_file = *.*

#linux_64_release
linux_64_release_destination = /usr/local/lib
linux_64_release_source = ../lib/linux_x64/glibc4.6/release
linux_64_release_file = *.*

###osx###

#osx_32_lib_debug
osx_32_lib_debug_destination = /usr/local/lib
osx_32_lib_debug_source = ../lib/osx/debug_dll
osx_32_lib_debug_file = *.*

#osx_32_lib_release
osx_32_lib_release_destination = /usr/local/lib
osx_32_lib_release_source = ../lib/osx_x64/release_dll
osx_32_lib_release_file = *.*

#osx_64_lib_debug
osx_64_lib_debug_destination = /usr/local/lib
osx_64_lib_debug_source = ../lib/osx_x64/debug_dll
osx_64_lib_debug_file = *.*

#osx_64_lib_release
osx_64_lib_release_destination = /usr/local/lib
osx_64_lib_release_source = ../lib/osx_x64/release_dll
osx_64_lib_release_file = *.*
